{
  "name": "core-web-components",
  "version": "0.1.0",
  "description": "Ohio Golf Association web components",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohiogolf/core-web-components.git"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  }
}
